In [1]:
#import pandas library and load and read the data using pandas
import pandas as pd

dataset = pd.read_csv('CTT10.csv')
dataset.head()

         Data Último Abertura  Alta Baixa     Vol.  Var. %
0  12.04.2021   3,50     3,57  3,64  3,46    1,57M  -1,55%
1  09.04.2021   3,56     3,52  3,57  3,52  666,03K   1,14%
2  08.04.2021   3,52     3,45  3,54  3,45  882,54K   1,59%
3  07.04.2021   3,46     3,43  3,49  3,43  508,33K   0,87%
4  06.04.2021   3,43     3,44  3,49  3,43  809,46K   0,59%

In [2]:
#read all the columns
print(dataset.columns)
print(dataset.shape)

Index(['Data', 'Último', 'Abertura', 'Alta', 'Baixa', 'Vol.', 'Var. %'], dtype='object')
(1875, 7)

In [3]:
#replace them the english names
new_dataset = dataset.rename(columns={'Data':'Date', 'Último':'Last', 'Abertura':'Opening', 'Alta':'High', 'Baixa':'Low'})
new_dataset.columns

Index(['Date', 'Last', 'Opening', 'High', 'Low', 'Vol.', 'Var. %'], dtype='object')

In [4]:
#read the dataset again
new_dataset.head(5)

         Date  Last Opening  High   Low     Vol.  Var. %
0  12.04.2021  3,50    3,57  3,64  3,46    1,57M  -1,55%
1  09.04.2021  3,56    3,52  3,57  3,52  666,03K   1,14%
2  08.04.2021  3,52    3,45  3,54  3,45  882,54K   1,59%
3  07.04.2021  3,46    3,43  3,49  3,43  508,33K   0,87%
4  06.04.2021  3,43    3,44  3,49  3,43  809,46K   0,59%

Hence we can see that the column names are changed now

In [5]:
#replace the comma with a point in the numbers
new_dataset = new_dataset.stack().str.replace(',','.').unstack()
new_dataset.head()

         Date  Last Opening  High   Low     Vol.  Var. %
0  12.04.2021  3.50    3.57  3.64  3.46    1.57M  -1.55%
1  09.04.2021  3.56    3.52  3.57  3.52  666.03K   1.14%
2  08.04.2021  3.52    3.45  3.54  3.45  882.54K   1.59%
3  07.04.2021  3.46    3.43  3.49  3.43  508.33K   0.87%
4  06.04.2021  3.43    3.44  3.49  3.43  809.46K   0.59%

In [6]:
#convert M and K into respective number
def sign_to_number(x):
    if type(x) == float or type(x) == int:
        return x
    if 'K' in x:
        if len(x) > 1:
            return float(x.replace('K', '')) * 1000
        return 1000.0
    if 'M' in x:
        if len(x) > 1:
            return float(x.replace('M', '')) * 1000000
        return 1000000.0

new_dataset['Vol.'] = new_dataset['Vol.'].apply(sign_to_number)

new_dataset.head()

         Date  Last Opening  High   Low       Vol.  Var. %
0  12.04.2021  3.50    3.57  3.64  3.46  1570000.0  -1.55%
1  09.04.2021  3.56    3.52  3.57  3.52   666030.0   1.14%
2  08.04.2021  3.52    3.45  3.54  3.45   882540.0   1.59%
3  07.04.2021  3.46    3.43  3.49  3.43   508330.0   0.87%
4  06.04.2021  3.43    3.44  3.49  3.43   809460.0   0.59%

In [7]:
#add one column at the last and assign negative or positive by looking at the variation column

#here i am removing % sign
new_dataset['Var. %'] = new_dataset['Var. %'].str.replace(r'%', '')


#here I am changing the series into list
lst = new_dataset['Var. %'].tolist()


#change string into float
for i in range(0, len(lst)):
    lst[i] = float(lst[i])


#new list created and appended the category into the list
new_column = []
for i in range(len(lst)):
    if(lst[i] > 0):
        new_column.append("positive")
    elif (lst[i] < 0):
        new_column.append("negative")
    else:
        new_column.append("neutral")
print(new_column)
print(len(new_column))

#now append the list column into our dataset and our new column is "category"
new_dataset['category'] = new_column

new_dataset

['negative', 'positive', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'negative', 'positive', 'neutral', 'positive', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'negative', 'positive', 'positive', 'neutral', 'negative', 'positive', 'positive', 'negative', 'neutral', 'negative', 'positive', 'negative', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'neutral', 'positive', 'negative', 'neutral', 'negative', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'positive', 'neutral', 'positive', 'neutral', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'negative', 'neutral', 'negative', 'neutral', 'positive', 'positive', 'negative', 'positive', 'negative', 'positive', 'negative', 'positive', 'positive', 'negative', 'positive', 'negative', 'positive', 'positive', 'positive', 'negative', 'positive', 'neutral', 'negative', 'positive', 'negative', 'negative', 'neutral', 'positive', 'positive', 'neutral', 'negative', 'negative', 'negative', 'negative', 'neutral', 'positive', 'negative', 'negative', 'neutral', 'positive', 'negative', 'neutral', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'neutral', 'negative', 'positive', 'positive', 'positive', 'positive', 'neutral', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'neutral', 'negative', 'negative', 'positive', 'neutral', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'neutral', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'neutral', 'negative', 'negative', 'positive', 'positive', 'positive', 'negative', 'positive', 'neutral', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'negative', 'neutral', 'negative', 'negative', 'negative', 'neutral', 'negative', 'neutral', 'positive', 'negative', 'neutral', 'positive', 'positive', 'positive', 'negative', 'neutral', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'negative', 'neutral', 'positive', 'positive', 'positive', 'positive', 'positive', 'negative', 'neutral', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'negative', 'positive', 'negative', 'negative', 'negative', 'neutral', 'negative', 'negative', 'positive', 'negative', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'neutral', 'negative', 'negative', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'neutral', 'negative', 'negative', 'positive', 'neutral', 'negative', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'positive', 'positive', 'neutral', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'neutral', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'positive', 'neutral', 'negative', 'positive', 'neutral', 'positive', 'positive', 'positive', 'neutral', 'positive', 'neutral', 'negative', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'positive', 'positive', 'positive', 'neutral', 'positive', 'positive', 'negative', 'neutral', 'positive', 'positive', 'neutral', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'negative', 'negative', 'neutral', 'negative', 'neutral', 'neutral', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'neutral', 'negative', 'negative', 'negative', 'neutral', 'positive', 'positive', 'negative', 'neutral', 'negative', 'negative', 'negative', 'neutral', 'neutral', 'negative', 'positive', 'positive', 'neutral', 'positive', 'negative', 'negative', 'positive', 'neutral', 'positive', 'neutral', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'neutral', 'neutral', 'positive', 'negative', 'neutral', 'positive', 'negative', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'negative', 'negative', 'neutral', 'positive', 'negative', 'negative', 'positive', 'negative', 'positive', 'positive', 'positive', 'positive', 'positive', 'neutral', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'neutral', 'negative', 'positive', 'negative', 'neutral', 'positive', 'negative', 'neutral', 'neutral', 'negative', 'negative', 'negative', 'positive', 'negative', 'positive', 'positive', 'negative', 'negative', 'negative', 'positive', 'neutral', 'negative', 'positive', 'positive', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'positive', 'positive', 'positive', 'neutral', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'positive', 'negative', 'neutral', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'neutral', 'negative', 'negative', 'negative', 'negative', 'negative', 'neutral', 'positive', 'neutral', 'positive', 'negative', 'negative', 'negative', 'negative', 'neutral', 'negative', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'neutral', 'positive', 'positive', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'neutral', 'negative', 'negative', 'negative', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'negative', 'neutral', 'neutral', 'negative', 'negative', 'negative', 'positive', 'neutral', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'neutral', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'neutral', 'neutral', 'positive', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'positive', 'positive', 'neutral', 'positive', 'neutral', 'positive', 'negative', 'neutral', 'positive', 'positive', 'positive', 'positive', 'positive', 'positive', 'negative', 'negative', 'positive', 'neutral', 'negative', 'positive', 'positive', 'positive', 'negative', 'negative', 'neutral', 'positive', 'positive', 'positive', 'neutral', 'negative', 'negative', 'positive', 'negative', 'positive', 'positive', 'negative', 'negative', 'neutral', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'neutral', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'positive', 'neutral', 'negative', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'positive', 'negative', 'positive', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'positive', 'negative', 'neutral', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'negative', 'negative', 'neutral', 'positive', 'negative', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'negative', 'neutral', 'negative', 'negative', 'neutral', 'positive', 'negative', 'negative', 'negative', 'positive', 'neutral', 'positive', 'negative', 'positive', 'neutral', 'positive', 'negative', 'positive', 'positive', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'neutral', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'negative', 'neutral', 'negative', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'neutral', 'positive', 'negative', 'negative', 'neutral', 'neutral', 'positive', 'positive', 'negative', 'neutral', 'negative', 'positive', 'positive', 'negative', 'negative', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'neutral', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'neutral', 'negative', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'neutral', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'positive', 'positive', 'negative', 'negative', 'negative', 'positive', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'neutral', 'negative', 'neutral', 'negative', 'positive', 'positive', 'negative', 'negative', 'negative', 'positive', 'negative', 'neutral', 'neutral', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'neutral', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'negative', 'negative', 'positive', 'negative', 'positive', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'negative', 'positive', 'negative', 'positive', 'positive', 'neutral', 'negative', 'positive', 'negative', 'positive', 'positive', 'negative', 'negative', 'positive', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'negative', 'positive', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'neutral', 'negative', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'positive', 'positive', 'neutral', 'negative', 'neutral', 'positive', 'positive', 'negative', 'negative', 'negative', 'positive', 'negative', 'neutral', 'negative', 'positive', 'negative', 'neutral', 'positive', 'neutral', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'positive', 'positive', 'neutral', 'positive', 'positive', 'negative', 'negative', 'positive', 'negative', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'negative', 'positive', 'negative', 'neutral', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'neutral', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'neutral', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'negative', 'positive', 'positive', 'positive', 'positive', 'positive', 'negative', 'neutral', 'negative', 'negative', 'positive', 'neutral', 'negative', 'positive', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'neutral', 'positive', 'negative', 'neutral', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'negative', 'neutral', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'positive', 'negative', 'neutral', 'negative', 'negative', 'positive', 'negative', 'neutral', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'negative', 'negative', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'positive', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'negative', 'negative', 'neutral', 'positive', 'negative', 'positive', 'positive', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'positive', 'negative', 'positive', 'positive', 'negative', 'positive', 'neutral', 'negative', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'neutral', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'neutral', 'positive', 'positive', 'positive', 'positive', 'positive', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'positive', 'positive', 'positive', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'negative', 'neutral', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'positive', 'negative', 'positive', 'positive', 'positive', 'positive', 'neutral', 'negative', 'positive', 'positive', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'neutral', 'positive', 'negative', 'positive', 'positive', 'negative', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'positive', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'neutral', 'negative', 'negative', 'negative', 'negative', 'positive', 'positi

            Date  Last Opening  High   Low       Vol. Var. %  category
0     12.04.2021  3.50    3.57  3.64  3.46  1570000.0  -1.55  negative
1     09.04.2021  3.56    3.52  3.57  3.52   666030.0   1.14  positive
2     08.04.2021  3.52    3.45  3.54  3.45   882540.0   1.59  positive
3     07.04.2021  3.46    3.43  3.49  3.43   508330.0   0.87  positive
4     06.04.2021  3.43    3.44  3.49  3.43   809460.0   0.59  positive
...          ...   ...     ...   ...   ...        ...    ...       ...
1870  12.12.2013  5.74    5.75  5.76  5.71   725190.0  -0.52  negative
1871  11.12.2013  5.77    5.69  5.79  5.67  1370000.0   1.23  positive
1872  10.12.2013  5.70    5.74  5.79  5.70  1430000.0  -2.06  negative
1873  09.12.2013  5.82    5.53  5.82  5.52  5800000.0   5.24  positive
1874  06.12.2013  5.53    5.58  5.59  5.51  4290000.0  -0.18  negative

[1875 rows x 8 columns]

In [8]:
#change the date format into month-day-year
from datetime import datetime as dt
from datetime import timedelta as td

#here we are converting the date object into in Date
new_dataset['Date'] = pd.to_datetime(new_dataset.Date)

#here I am changing the date format
new_dataset['Date'] = new_dataset['Date'].dt.strftime('%d-%m-%Y')

new_dataset.head()

C:\Users\arfan.shah\AppData\Local\Temp\ipykernel_13424\1437982748.py:6: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  new_dataset['Date'] = pd.to_datetime(new_dataset.Date)

         Date  Last Opening  High   Low       Vol. Var. %  category
0  04-12-2021  3.50    3.57  3.64  3.46  1570000.0  -1.55  negative
1  04-09-2021  3.56    3.52  3.57  3.52   666030.0   1.14  positive
2  04-08-2021  3.52    3.45  3.54  3.45   882540.0   1.59  positive
3  04-07-2021  3.46    3.43  3.49  3.43   508330.0   0.87  positive
4  04-06-2021  3.43    3.44  3.49  3.43   809460.0   0.59  positive

# 1- Write a function to correct these points and save the file with the name of cttcorrcted.csv

In [31]:
#saving the file as a csv file

new_dataset.to_csv('cttcorrcted.csv')

# 2- What was the date with the highest volatility (difference between min and max)

In [9]:
new_dataset['Vol.'].max()

11060000.0

In [10]:
maxx = new_dataset[new_dataset['Vol.'] == new_dataset['Vol.'].max()]
maxx

           Date  Last Opening  High   Low        Vol.  Var. %  category
876  11-01-2017  3.96    4.50  4.50  3.95  11060000.0  -21.68  negative

so the date is 01.11.2017 for highest volatility

In [61]:
#or we can do like this as well

high_list = new_dataset['High'].tolist()
low_list = new_dataset['Low'].tolist()

diff_lst = []

for i in range(len(new_dataset)):
    difference = float(high_list[i]) - float(low_list[i])
    diff_lst.append(difference)
    
#now append this list to column into the dataset
new_dataset['diff_lst'] = diff_lst

#since another column with differences is added now find the date for the maximum in the new column
new_dataset[new_dataset['diff_lst'] == new_dataset['diff_lst'].max()]

           Date  Last Opening  High   Low      Vol. Var. %  category  diff_lst
1440 2015-08-24  8.88    9.01  9.01  8.12  750800.0  -3.87  negative      0.89

# 3- What was the best month (30 days) during the 10 years to win with this title This means if I had to keep my stock only 30 days when was the best 30 days?

In [16]:
#30 largest values from Vol. column
# new_dataset.nlargest(30, ['Vol.'])

new_dataset['Date'] = pd.to_datetime(new_dataset['Date'])
# new_dataset['Date'].dt.to_period('M')
new_dataset['Date']

C:\Users\arfan.shah\AppData\Local\Temp\ipykernel_13424\2976374408.py:4: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  new_dataset['Date'] = pd.to_datetime(new_dataset['Date'])

0      2021-12-04
1      2021-09-04
2      2021-08-04
3      2021-07-04
4      2021-06-04
          ...
1870   2013-12-12
1871   2013-11-12
1872   2013-10-12
1873   2013-09-12
1874   2013-06-12
Name: Date, Length: 1875, dtype: datetime64[ns]

In [17]:
#converting into date format

new_dataset['Date'].dt.to_period('M')

0       2021-12
1       2021-09
2       2021-08
3       2021-07
4       2021-06
         ...
1870    2013-12
1871    2013-11
1872    2013-10
1873    2013-09
1874    2013-06
Name: Date, Length: 1875, dtype: period[M]

In [26]:
#find specific month
month_data = new_dataset[new_dataset['Date'].dt.month == 1].nlargest(30, 'Date')
month_data

          Date  Last Opening  High   Low      Vol. Var. %  category
49  2021-01-29  2.39    2.38  2.43  2.38  259610.0  -0.83  negative
50  2021-01-28  2.41    2.34  2.41  2.30  367620.0   3.43  positive
51  2021-01-27  2.33    2.43  2.43  2.33  414030.0  -3.12  negative
52  2021-01-26  2.40    2.42  2.42  2.39  147460.0  -0.21  negative
53  2021-01-25  2.41    2.49  2.49  2.41  381890.0  -2.63  negative
54  2021-01-22  2.47    2.50  2.54  2.45  354010.0  -1.39  negative
55  2021-01-21  2.51    2.55  2.56  2.48  382150.0  -0.59  negative
56  2021-01-20  2.53    2.58  2.58  2.51  410690.0  -1.75  negative
57  2021-01-19  2.57    2.51  2.60  2.51  623420.0   3.42  positive
58  2021-01-18  2.48    2.45  2.48  2.44  189990.0   1.43  positive
59  2021-01-15  2.45    2.46  2.48  2.44  263780.0  -0.81  negative
60  2021-01-14  2.47    2.45  2.47  2.41  276760.0   1.02  positive
61  2021-01-13  2.44    2.45  2.45  2.41  245500.0   0.00   neutral
5   2021-01-04  3.41    3.36  3.42  3.36  416710.0   1.19  positive
28  2021-01-03  2.61    2.52  2.63  2.49  762070.0   4.40  positive
48  2021-01-02  2.38    2.39  2.41  2.38  154010.0  -0.21  negative
304 2020-01-31  2.93    2.97  3.00  2.92  729970.0  -2.33  negative
305 2020-01-30  3.00    3.02  3.02  2.97  433420.0  -1.32  negative
306 2020-01-29  3.04    3.07  3.10  3.03  421460.0  -0.33  negative
307 2020-01-28  3.05    3.07  3.07  2.98  470790.0   1.67  positive
308 2020-01-27  3.00    3.09  3.09  2.98  746470.0  -4.46  negative
309 2020-01-24  3.14    3.08  3.14  3.08  341250.0   2.28  positive
310 2020-01-23  3.07    3.14  3.15  3.05  606570.0  -3.46  negative
311 2020-01-22  3.18    3.16  3.19  3.15  363890.0   0.95  positive
312 2020-01-21  3.15    3.17  3.19  3.14  395600.0  -0.94  negative
313 2020-01-20  3.18    3.23  3.24  3.17  455670.0  -2.15  negative
314 2020-01-17  3.25    3.22  3.26  3.22  362970.0   0.00   neutral
315 2020-01-16  3.25    3.28  3.30  3.21  479630.0  -0.61  negative
316 2020-01-15  3.27    3.27  3.34  3.25  576130.0  -1.51  negative
317 2020-01-14  3.32    3.25  3.32  3.24  560700.0   2.15  positive

# 4- What was the duration of the longest sequence of ascent of the title in the closings?

In [30]:
#lets find the maximum 30 values in last column

#converting object into float
new_dataset = new_dataset.astype({'Last':'float'})

last_column = new_dataset.nlargest(30, 'Last')
last_column

           Date   Last Opening   High    Low      Vol. Var. %  category
1388 2015-04-11  10.49   10.45  10.49  10.39  316870.0   0.58  positive
1389 2015-03-11  10.43   10.38  10.45  10.33  203680.0   0.77  positive
1536 2015-09-04  10.43   10.41  10.60  10.38  628740.0   0.00   neutral
1537 2015-08-04  10.43   10.34  10.44  10.28  588790.0   0.97  positive
1533 2015-04-14  10.41   10.44  10.64  10.38  944440.0   0.39  positive
1520 2015-04-05  10.38   10.15  10.55  10.15  484980.0   2.98  positive
1534 2015-04-13  10.38   10.36  10.38  10.28  307810.0   0.19  positive
1390 2015-02-11  10.35   10.20  10.40  10.20  213040.0   0.15  positive
1392 2015-10-29  10.35   10.28  10.45  10.27  414480.0   1.07  positive
1535 2015-10-04  10.35   10.44  10.45  10.30  393720.0  -0.72  negative
1391 2015-10-30  10.34   10.39  10.40  10.21  324340.0  -0.14  negative
1538 2015-07-04  10.33   10.28  10.36  10.23  456710.0   0.49  positive
1528 2015-04-21  10.32   10.09  10.32  10.09  540350.0   2.48  positive
1532 2015-04-15  10.31   10.42  10.47  10.26  491650.0  -1.06  negative
1395 2015-10-26  10.28   10.02  10.29  10.02  357700.0   2.14  positive
1539 2015-02-04  10.28   10.21  10.28  10.13  414470.0   0.73  positive
1409 2015-06-10  10.26   10.25  10.31  10.22  588160.0   0.05  positive
1527 2015-04-22  10.26   10.34  10.39  10.19  362150.0  -0.58  negative
1410 2015-05-10  10.25   10.17  10.32  10.16  651380.0   1.59  positive
1393 2015-10-28  10.24   10.16  10.28  10.14  255140.0   0.64  positive
1399 2015-10-20  10.24   10.14  10.24  10.09  269340.0   0.99  positive
1516 2015-08-05  10.24   10.15  10.27  10.09  384460.0   1.04  positive
1509 2015-05-19  10.21   10.17  10.26  10.15  454240.0   0.64  positive
1523 2015-04-28  10.21   10.19  10.30  10.10  266540.0   0.74  positive
1513 2015-05-13  10.20   10.10  10.23  10.10  276930.0   0.99  positive
1540 2015-01-04  10.20    9.94  10.20   9.94  663600.0   2.22  positive
1531 2015-04-16  10.19   10.34  10.34  10.05  329190.0  -1.12  negative
1394 2015-10-27  10.18   10.29  10.29  10.08  277560.0  -1.02  negative
1416 2015-09-25  10.18   10.02  10.20   9.99  417340.0   2.45  positive
1515 2015-11-05  10.17   10.20  10.28  10.13  310350.0  -0.68  negative

# 5- What was the date that saw the greatest turmoil in the market, ie large volumes with important variations? You can choose for example volume * (max-min) to get a measure of turbulence).

In [36]:
#here we need to find the difference of max and min in volume

maax = new_dataset['Vol.'].max()
miin = new_dataset['Vol.'].min()

print(maax - miin)

11018180.0

In [38]:
date = new_dataset[new_dataset['Vol.'] == (maax-miin)]
date

Empty DataFrame
Columns: [Date, Last, Opening, High, Low, Vol., Var. %, category]
Index: []

In [62]:
#or we can i can show some 10 varied volumes using nlargest function

new_dataset.nlargest(10, 'Vol.')

,Date,Last,Opening,High,Low,Vol.,Var. %,category,diff_lst
876,2017-01-11,3.96,4.50,4.50,3.95,11060000.0,-21.68,negative,0.55
1685,2014-05-09,7.39,7.41,7.58,7.35,10200000.0,-5.38,negative,0.23
875,2017-02-11,3.78,4.00,4.05,3.77,8160000.0,-4.49,negative,0.28
1873,2013-09-12,5.82,5.53,5.82,5.52,5800000.0,5.24,positive,0.30
873,2017-06-11,3.45,3.56,3.57,3.34,5520000.0,-3.20,negative,0.23
827,2018-12-01,3.49,3.87,3.88,3.47,5390000.0,-9.25,negative,0.41
742,2018-05-16,2.93,2.95,3.02,2.85,4850000.0,-9.69,negative,0.17
874,2017-03-11,3.56,3.82,3.82,3.55,4780000.0,-5.84,negative,0.27
841,2017-12-20,3.65,3.59,3.88,3.59,4680000.0,4.61,positive,0.29
1387,2015-05-11,9.50,9.70,9.84,9.35,4680000.0,-9.44,negative,0.49