In [71]:
#import pandas library and load and read the data using pandas
import pandas as pd

dataset = pd.read_csv('CTT10.csv')
dataset.head()

         Data Último Abertura  Alta Baixa     Vol.  Var. %
0  12.04.2021   3,50     3,57  3,64  3,46    1,57M  -1,55%
1  09.04.2021   3,56     3,52  3,57  3,52  666,03K   1,14%
2  08.04.2021   3,52     3,45  3,54  3,45  882,54K   1,59%
3  07.04.2021   3,46     3,43  3,49  3,43  508,33K   0,87%
4  06.04.2021   3,43     3,44  3,49  3,43  809,46K   0,59%

In [72]:
#read all the columns
print(dataset.columns)
print(dataset.shape)

Index(['Data', 'Último', 'Abertura', 'Alta', 'Baixa', 'Vol.', 'Var. %'], dtype='object')
(1875, 7)

In [73]:
#replace them the english names
new_dataset = dataset.rename(columns={'Data':'Date', 'Último':'Last', 'Abertura':'Opening', 'Alta':'High', 'Baixa':'Low'})
new_dataset.columns

Index(['Date', 'Last', 'Opening', 'High', 'Low', 'Vol.', 'Var. %'], dtype='object')

In [74]:
#read the dataset again
new_dataset.head(5)

         Date  Last Opening  High   Low     Vol.  Var. %
0  12.04.2021  3,50    3,57  3,64  3,46    1,57M  -1,55%
1  09.04.2021  3,56    3,52  3,57  3,52  666,03K   1,14%
2  08.04.2021  3,52    3,45  3,54  3,45  882,54K   1,59%
3  07.04.2021  3,46    3,43  3,49  3,43  508,33K   0,87%
4  06.04.2021  3,43    3,44  3,49  3,43  809,46K   0,59%

Hence we can see that the column names are changed now

In [75]:
#replace the comma with a point in the numbers
new_dataset = new_dataset.stack().str.replace(',','.').unstack()
new_dataset.head()

         Date  Last Opening  High   Low     Vol.  Var. %
0  12.04.2021  3.50    3.57  3.64  3.46    1.57M  -1.55%
1  09.04.2021  3.56    3.52  3.57  3.52  666.03K   1.14%
2  08.04.2021  3.52    3.45  3.54  3.45  882.54K   1.59%
3  07.04.2021  3.46    3.43  3.49  3.43  508.33K   0.87%
4  06.04.2021  3.43    3.44  3.49  3.43  809.46K   0.59%

In [76]:
#convert M and K into respective number
def sign_to_number(x):
    if type(x) == float or type(x) == int:
        return x
    if 'K' in x:
        if len(x) > 1:
            return float(x.replace('K', '')) * 1000
        return 1000.0
    if 'M' in x:
        if len(x) > 1:
            return float(x.replace('M', '')) * 1000000
        return 1000000.0

new_dataset['Vol.'] = new_dataset['Vol.'].apply(sign_to_number)

new_dataset.head()

         Date  Last Opening  High   Low       Vol.  Var. %
0  12.04.2021  3.50    3.57  3.64  3.46  1570000.0  -1.55%
1  09.04.2021  3.56    3.52  3.57  3.52   666030.0   1.14%
2  08.04.2021  3.52    3.45  3.54  3.45   882540.0   1.59%
3  07.04.2021  3.46    3.43  3.49  3.43   508330.0   0.87%
4  06.04.2021  3.43    3.44  3.49  3.43   809460.0   0.59%

In [77]:
#add one column at the last and assign negative or positive by looking at the variation column

#here i am removing % sign
new_dataset['Var. %'] = new_dataset['Var. %'].str.replace(r'%', '')


#here I am changing the series into list
lst = new_dataset['Var. %'].tolist()


#change string into float
for i in range(0, len(lst)):
    lst[i] = float(lst[i])


#new list created and appended the category into the list
new_column = []
for i in range(len(lst)):
    if(lst[i] > 0):
        new_column.append("positive")
    elif (lst[i] < 0):
        new_column.append("negative")
    else:
        new_column.append("neutral")
print(new_column)
print(len(new_column))

#now append the list column into our dataset and our new column is "category"
new_dataset['category'] = new_column

new_dataset

['negative', 'positive', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'negative', 'positive', 'neutral', 'positive', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'negative', 'positive', 'positive', 'neutral', 'negative', 'positive', 'positive', 'negative', 'neutral', 'negative', 'positive', 'negative', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'neutral', 'positive', 'negative', 'neutral', 'negative', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'positive', 'neutral', 'positive', 'neutral', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'negative', 'neutral', 'negative', 'neutral', 'positive', 'positive', 'negative', 'positive', 'negative', 'positive', 'negative', 'positive', 'positive', 'negative', 'positive', 'negative', 'positive', 'positive', 'positive', 'negative', 'positive', 'neutral', 'negative', 'positive', 'negative', 'negative', 'neutral', 'positive', 'positive', 'neutral', 'negative', 'negative', 'negative', 'negative', 'neutral', 'positive', 'negative', 'negative', 'neutral', 'positive', 'negative', 'neutral', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'neutral', 'negative', 'positive', 'positive', 'positive', 'positive', 'neutral', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'neutral', 'negative', 'negative', 'positive', 'neutral', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'neutral', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'neutral', 'negative', 'negative', 'positive', 'positive', 'positive', 'negative', 'positive', 'neutral', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'negative', 'neutral', 'negative', 'negative', 'negative', 'neutral', 'negative', 'neutral', 'positive', 'negative', 'neutral', 'positive', 'positive', 'positive', 'negative', 'neutral', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'negative', 'neutral', 'positive', 'positive', 'positive', 'positive', 'positive', 'negative', 'neutral', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'negative', 'positive', 'negative', 'negative', 'negative', 'neutral', 'negative', 'negative', 'positive', 'negative', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'neutral', 'negative', 'negative', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'neutral', 'negative', 'negative', 'positive', 'neutral', 'negative', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'positive', 'positive', 'neutral', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'neutral', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'positive', 'neutral', 'negative', 'positive', 'neutral', 'positive', 'positive', 'positive', 'neutral', 'positive', 'neutral', 'negative', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'positive', 'positive', 'positive', 'neutral', 'positive', 'positive', 'negative', 'neutral', 'positive', 'positive', 'neutral', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'negative', 'negative', 'neutral', 'negative', 'neutral', 'neutral', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'neutral', 'negative', 'negative', 'negative', 'neutral', 'positive', 'positive', 'negative', 'neutral', 'negative', 'negative', 'negative', 'neutral', 'neutral', 'negative', 'positive', 'positive', 'neutral', 'positive', 'negative', 'negative', 'positive', 'neutral', 'positive', 'neutral', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'neutral', 'neutral', 'positive', 'negative', 'neutral', 'positive', 'negative', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'negative', 'negative', 'neutral', 'positive', 'negative', 'negative', 'positive', 'negative', 'positive', 'positive', 'positive', 'positive', 'positive', 'neutral', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'neutral', 'negative', 'positive', 'negative', 'neutral', 'positive', 'negative', 'neutral', 'neutral', 'negative', 'negative', 'negative', 'positive', 'negative', 'positive', 'positive', 'negative', 'negative', 'negative', 'positive', 'neutral', 'negative', 'positive', 'positive', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'positive', 'positive', 'positive', 'neutral', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'positive', 'negative', 'neutral', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'neutral', 'negative', 'negative', 'negative', 'negative', 'negative', 'neutral', 'positive', 'neutral', 'positive', 'negative', 'negative', 'negative', 'negative', 'neutral', 'negative', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'neutral', 'positive', 'positive', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'neutral', 'negative', 'negative', 'negative', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'negative', 'neutral', 'neutral', 'negative', 'negative', 'negative', 'positive', 'neutral', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'neutral', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'neutral', 'neutral', 'positive', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'positive', 'positive', 'neutral', 'positive', 'neutral', 'positive', 'negative', 'neutral', 'positive', 'positive', 'positive', 'positive', 'positive', 'positive', 'negative', 'negative', 'positive', 'neutral', 'negative', 'positive', 'positive', 'positive', 'negative', 'negative', 'neutral', 'positive', 'positive', 'positive', 'neutral', 'negative', 'negative', 'positive', 'negative', 'positive', 'positive', 'negative', 'negative', 'neutral', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'neutral', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'positive', 'neutral', 'negative', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'positive', 'negative', 'positive', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'positive', 'negative', 'neutral', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'negative', 'negative', 'neutral', 'positive', 'negative', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'negative', 'neutral', 'negative', 'negative', 'neutral', 'positive', 'negative', 'negative', 'negative', 'positive', 'neutral', 'positive', 'negative', 'positive', 'neutral', 'positive', 'negative', 'positive', 'positive', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'neutral', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'negative', 'neutral', 'negative', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'neutral', 'positive', 'negative', 'negative', 'neutral', 'neutral', 'positive', 'positive', 'negative', 'neutral', 'negative', 'positive', 'positive', 'negative', 'negative', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'neutral', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'neutral', 'negative', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'neutral', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'positive', 'positive', 'negative', 'negative', 'negative', 'positive', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'neutral', 'negative', 'neutral', 'negative', 'positive', 'positive', 'negative', 'negative', 'negative', 'positive', 'negative', 'neutral', 'neutral', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'neutral', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'negative', 'negative', 'positive', 'negative', 'positive', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'negative', 'positive', 'negative', 'positive', 'positive', 'neutral', 'negative', 'positive', 'negative', 'positive', 'positive', 'negative', 'negative', 'positive', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'negative', 'positive', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'neutral', 'negative', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'positive', 'positive', 'neutral', 'negative', 'neutral', 'positive', 'positive', 'negative', 'negative', 'negative', 'positive', 'negative', 'neutral', 'negative', 'positive', 'negative', 'neutral', 'positive', 'neutral', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'positive', 'positive', 'neutral', 'positive', 'positive', 'negative', 'negative', 'positive', 'negative', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'negative', 'positive', 'negative', 'neutral', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'neutral', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'neutral', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'negative', 'positive', 'positive', 'positive', 'positive', 'positive', 'negative', 'neutral', 'negative', 'negative', 'positive', 'neutral', 'negative', 'positive', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'neutral', 'positive', 'negative', 'neutral', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'negative', 'neutral', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'positive', 'negative', 'neutral', 'negative', 'negative', 'positive', 'negative', 'neutral', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'negative', 'negative', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'positive', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'negative', 'negative', 'neutral', 'positive', 'negative', 'positive', 'positive', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'positive', 'negative', 'positive', 'positive', 'negative', 'positive', 'neutral', 'negative', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'neutral', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'neutral', 'positive', 'positive', 'positive', 'positive', 'positive', 'positive', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'positive', 'positive', 'positive', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'negative', 'neutral', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'positive', 'negative', 'positive', 'positive', 'positive', 'positive', 'neutral', 'negative', 'positive', 'positive', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'positive', 'negative', 'positive', 'negative', 'positive', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'neutral', 'positive', 'negative', 'positive', 'positive', 'negative', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'positive', 'positive', 'positive', 'negative', 'positive', 'positive', 'negative', 'positive', 'positive', 'positive', 'positive', 'positive', 'negative', 'negative', 'negative', 'positive', 'positive', 'negative', 'negative', 'negative', 'negative', 'positive', 'negative', 'negative', 'positive', 'positive', 'positive', 'neutral', 'negative', 'negative', 'negative', 'negative', 'positive', 'positi

            Date  Last Opening  High   Low       Vol. Var. %  category
0     12.04.2021  3.50    3.57  3.64  3.46  1570000.0  -1.55  negative
1     09.04.2021  3.56    3.52  3.57  3.52   666030.0   1.14  positive
2     08.04.2021  3.52    3.45  3.54  3.45   882540.0   1.59  positive
3     07.04.2021  3.46    3.43  3.49  3.43   508330.0   0.87  positive
4     06.04.2021  3.43    3.44  3.49  3.43   809460.0   0.59  positive
...          ...   ...     ...   ...   ...        ...    ...       ...
1870  12.12.2013  5.74    5.75  5.76  5.71   725190.0  -0.52  negative
1871  11.12.2013  5.77    5.69  5.79  5.67  1370000.0   1.23  positive
1872  10.12.2013  5.70    5.74  5.79  5.70  1430000.0  -2.06  negative
1873  09.12.2013  5.82    5.53  5.82  5.52  5800000.0   5.24  positive
1874  06.12.2013  5.53    5.58  5.59  5.51  4290000.0  -0.18  negative

[1875 rows x 8 columns]

In [79]:
#change the date format into month-day-year
from datetime import datetime as dt
from datetime import timedelta as td

#here we are converting the date object into in Date
new_dataset['Date'] = pd.to_datetime(new_dataset.Date)

#here I am changing the date format
new_dataset['Date'] = new_dataset['Date'].dt.strftime('%d-%m-%Y')

new_dataset.head()

         Date  Last Opening  High   Low       Vol. Var. %  category
0  04-12-2021  3.50    3.57  3.64  3.46  1570000.0  -1.55  negative
1  04-09-2021  3.56    3.52  3.57  3.52   666030.0   1.14  positive
2  04-08-2021  3.52    3.45  3.54  3.45   882540.0   1.59  positive
3  04-07-2021  3.46    3.43  3.49  3.43   508330.0   0.87  positive
4  04-06-2021  3.43    3.44  3.49  3.43   809460.0   0.59  positive

# 2- What was the date with the highest volatility (difference between min and max)

In [80]:
new_dataset['Vol.'].max()

11060000.0

In [81]:
maxx = new_dataset[new_dataset['Vol.'] == new_dataset['Vol.'].max()]
maxx

           Date  Last Opening  High   Low        Vol.  Var. %  category
876  11-01-2017  3.96    4.50  4.50  3.95  11060000.0  -21.68  negative

so the date is 01.11.2017 for highest volatility

# 3- What was the best month (30 days) during the 10 years to win with this title This means if I had to keep my stock only 30 days when was the best 30 days?

In [83]:
#30 largest values from Vol. column
new_dataset.nlargest(30, ['Vol.'])

            Date  Last Opening  High   Low        Vol.  Var. %  category
876   11-01-2017  3.96    4.50  4.50  3.95  11060000.0  -21.68  negative
1685  09-05-2014  7.39    7.41  7.58  7.35  10200000.0   -5.38  negative
875   11-02-2017  3.78    4.00  4.05  3.77   8160000.0   -4.49  negative
1873  12-09-2013  5.82    5.53  5.82  5.52   5800000.0    5.24  positive
873   11-06-2017  3.45    3.56  3.57  3.34   5520000.0   -3.20  negative
827   01-12-2018  3.49    3.87  3.88  3.47   5390000.0   -9.25  negative
742   16-05-2018  2.93    2.95  3.02  2.85   4850000.0   -9.69  negative
874   11-03-2017  3.56    3.82  3.82  3.55   4780000.0   -5.84  negative
841   20-12-2017  3.65    3.59  3.88  3.59   4680000.0    4.61  positive
1387  11-05-2015  9.50    9.70  9.84  9.35   4680000.0   -9.44  negative
1070  30-01-2017  5.17    5.67  5.67  5.17   4330000.0  -13.99  negative
1874  12-06-2013  5.53    5.58  5.59  5.51   4290000.0   -0.18  negative
872   11-07-2017  3.51    3.45  3.71  3.45   3940000.0    1.71  positive
1849  15-01-2014  6.25    5.94  6.25  5.94   3590000.0    5.40  positive
855   30-11-2017  3.25    3.10  3.26  3.09   3560000.0    5.55  positive
751   05-03-2018  3.16    3.03  3.19  2.94   3450000.0    3.47  positive
765   04-12-2018  3.03    3.10  3.10  2.98   3450000.0   -2.57  negative
743   15-05-2018  3.24    3.26  3.27  3.19   3260000.0   -0.31  negative
1007  05-02-2017  5.63    5.26  5.79  5.24   3170000.0    7.46  positive
1853  01-09-2014  6.00    5.97  6.05  5.94   3120000.0    0.67  positive
1656  16-10-2014  6.56    6.97  7.08  6.37   3060000.0   -6.02  negative
1559  03-05-2015  9.25    9.55  9.55  9.08   3030000.0   -4.24  negative
1642  11-05-2014  7.88    7.60  7.88  7.55   3030000.0    7.50  positive
1041  03-10-2017  4.86    5.02  5.04  4.74   2960000.0   -3.11  negative
367   31-10-2019  2.86    2.79  2.98  2.78   2800000.0    3.77  positive
865   16-11-2017  3.22    3.20  3.32  3.18   2790000.0    1.26  positive
821   22-01-2018  3.51    3.64  3.64  3.48   2760000.0   -3.41  negative
1847  17-01-2014  6.55    6.23  6.55  6.16   2750000.0    4.80  positive
1195  08-05-2016  6.86    6.96  6.96  6.67   2740000.0   -6.16  negative
1225  24-06-2016  6.94    6.98  7.13  6.60   2700000.0  -10.77  negative